<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js"> <!--<![endif]-->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <title>Naranja Creativa - Creemos en el poder de las emociones</title>
      <meta name="keywords" content="naranja creativa, agencia naranja creativa, diseño, arte" />
      <meta name="author" content="Naranja Creativa" />
      <meta name="robots" content="index follow"/>
      <meta name="description" content="Sin emociones, una marca es solo una empresa aburrida. Las emociones son las que definen a las marcas. Lo que las hace distinguibles. Amigable. Especiales." />

      <!-- =========================================
      Mobile Configurations
      ========================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="GOOGLEBOT" content="index follow"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />

      <!-- =========================================
      fav & icons for iPhone and iPad
      ========================================== -->
      <link rel="shortcut icon" href="img/icons/favicon.ico" />
      <link rel="icon" type="image/png" href="img/icons/icon.png" sizes="16x16">
      <link rel="apple-touch-icon-precomposed" href="img/icons/icon.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/icon@2x.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/icon-72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/icon-72@2x.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/icon-60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/icon-60@2x.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/icon-76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/icon-76@2x.png" />

      <!-- =========================================
      CSS
      ========================================== -->
      <link rel="stylesheet" media="screen" href="css/main.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
      <!-- =========================================
      Google Analytics
      ========================================== -->
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='http://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X', '_trackPageview');
        ga('send','pageview');
      </script>

      <!-- JS -->
      <script type="text/javascript" src="js/form.js"></script>
  </head>
  <body>
    <section class="menu">
      <div class="container">
        <div class="logo">
          <img src="img/logo.svg" alt="Logo Naranja Creativa">
        </div>
        <ul>
          <li><a href="#">Nuestros Servicios</a></li>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </div>
    </section>
    <div class="container block">
      <div class="col-6">
        <h2>Bienvenidos a Naranja Creativa</h2>
        <h1><mark>Creemos en el poder&nbsp;<br>
        &nbsp;de las emociones.</mark></h1>
        <p>Sin emociones, una marca es solo una empresa aburrida. Las emociones son las que definen a las marcas. Lo que las hace distinguibles. Amigable. Especiales.</p>
        <a href="#" class="btn">¡Hablemos!</a>
      </div>

      <div class="col-6">
        <img src="img/b1.png" alt="Bloques de Naranja Creativa. Credits: Pexels" class="block-img">
      </div>
    </div>
    <div class="light-block">
      <div class="container block">
        <div class="col-6 b2">
          <img src="img/b2.png" alt="Procesos en Naranja Creativa" class="block-img">
        </div>
        <div class="col-6">
          <span class="kicker">Nuestros Servicios</span>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
          <p>Fusce imperdiet erat vitae lorem cursus, vel iaculis nisl pulvinar. Sed convallis id felis vitae tristique.</p>
          <ul>
            <li>
              <span class="numb">1</span>
              Papelería
            </li>
            <li>
              <span class="numb">2</span>
              Packaging
            </li>
            <li>
              <span class="numb">3</span>
              Diseño Editorial
            </li>
            <li>
              <span class="numb">4</span>
              Desarrollo Web
            </li>
            <li>
              <span class="numb">5</span>
              Social Media / D. de Contenido
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container block secondary-block">
      <div class="col-6">
        <h3>
          Somos un equipo de profesionales de las comunicaciones amigables y apasionados por
          <mark>generar emociones.</mark>
        </h3>
        <p>Comenzamos hace poco con la creación de esta Naranja Creativa, sin embargo cada uno de nosotros ya tiene una amplia experiencia y nos hemos convertido en una <strong>agencia equilibrada y fluida que se preocupa profundamente por la creatividad.</strong></p>
        <p>Creemos que somos mejores juntos y damos la bienvenida a cada nuevo desafío, aportando nuestras habilidades y compromiso.</p>
      </div>

      <div class="col-6">
        <img src="img/b3.png" alt="Bloques de Naranja Creativa. Credits: Pexels" class="block-img">
      </div>
    </div>
    <div class="center-block">
      <div class="container">
        <h4>¡Hablemos!</h4>
        <p>Damos la bienvenida a cualquier nueva conexión, así es que si es un cliente potencial, socio, colaborador o estudiante, <strong>contáctate con nosotros.</strong></p>
        <p>Déjanos tus datos y te contactaremos a la brevedad.</p>
        <form id="contact-form" method="POST" action="https://script.google.com/macros/s/AKfycby0mv_C2JC0JkpTITrZxbsLTdP2re354Xt9eu0OhJhsXjeyXwbN1p3UtrZL_qIQxKEp/exec">
          <label for="form-name">Nombre<span>*obligatorio</span></label>
          <input name="Name" id="form-name" type="text" placeholder="Ingresa tu Nombre Completo" required >
          <label for="form-email">Correo Electrónico<span>*obligatorio</span></label>
          <input name="Email" id="form-email" type="email" placeholder="Ingresa tu Email..." required>
          <label for="form-message">Mensaje</label>
          <textarea rows="4" name="Message" id="form-message" placeholder="Cuéntanos como podemos ayudarte..."></textarea>
          <button type="submit">Enviar Solicitud</button>
        </form>
      </div>
    </div>
  </body>
</html>
